<!DOCTYPE html>
<html >
    
<head>
    <title >this is tribute page</title>
</head>
<body>
    <h1 style="color: blue;"> SUDHA MURTHY</h1>
    <img src="sudha_m.jfif"></img>
    <div>
        
        
        <p>
            Sudha Murthy(born 19 august 1950) is an indian Businesswoman,engineering teacher,author
            and social worker.<br>
            She is chairperson of the <mark>INFOSYS FOUNDATION</mark>.<br>
            she participatedin rural development efforts.<br>Murthy initiated a bold move to introduce computer library
            facilities in all schools in karnataka.</p>
            <p>
<h3 style="color: blue;">The first female engineer – Career graph of Sudha Murthy</h3>
            Mrs. Murthy became the first female engineer hired India’s largest auto manufacturer TELCO (Tata Engineering and Locomotive Company) now Tata motors. <br>
            She worked as Development Engineer in various locations like Pune, Mumbai, and Jamshedpur. <br>
            She had raised the issue of ‘men-only” gender bias problems in the company.<br> The Chairman of TELCO noted her issue and called her for a special interview.

She then worked as Senior System Analyst in Walchand group of Industries in Pune. After being in Pune from 1974- 1981, Sudha Murthy moved to Mumbai. Sudha Murthy had contributed her Rs. 10,000 savings to the firm Infosys, in the founding of the company.

        </p>
        <p>In 1996 she started with the Infosys Foundation and continues to be a Trustee of Infosys Foundation. She still loves teaching hence pursue her interest in providing knowledge and training to students in PG Center of Bangalore University as Visiting Professor as well in taught in Christ College.</p>
    <a href="sudha_mpersonallife.html"><strong>Personal Life</strong></a>
    <h3 style="color: blue;">Books</h3>
    <ul>
        <li>Three Thousand Stiches</li>
        <li>Dollar Bahu</li>
        <li>Wise and Otherwise</li>
        <li>Mahashweta</li>
    </ul>
    
    </div>

</body>

</html>