<!doctype html>
<html>
    <title>About parsonal life</title>
    <head>

    </head>
    <body>
        <h3 style="color:blue">Personal Life</h3>
        <p>
            While Sudha was working in TELCO, Pune, she met Mr. Narayana Murthy and got married to him. <br>Rohan and Akshata are their kids. She is known for her social and philanthropic contribution and also her excellent service to literature in English and Kannada language.
        </p>
        <p>
Sudha Murthy was also fond of acting.Based on her novel Rhun, she made her debut in a Marathi Film named Pitruroon.<br> She is very fond of movies and says that she watches 265 movies in a year. She also mentioned in one of the interviews that if she would have not chosen Engineering she would have opted for the profession of a Film Journalist.
        </p>
<img src="sudha_Mpersonal.jpg" alt="sudha murthy family" style="width:500px;height:300px;"></img>
    </body>
</html>